
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

allprojects {
    apply plugin:"java"
    apply plugin:'application'
}

subprojects {
    repositories {
	mavenCentral()
    }
    
    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    
    sourceCompatibility = 1.5
    version = '1.0'
    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Quickstart',
                       'Implementation-Version': version
        }
    }
}


configure(subprojects.findAll {it.name != 'sender'}) {
	
}



ext.producerMessage = null

project(':receiver') {
    dependencies {
        compile project(':input_output')
    }
}

project(':sender') {
    dependencies {
        compile project(':input_output')
    }
}

project(':broker') {
    dependencies {
        compile project(':input_output')
    }
}
